.about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
    margin-bottom: 150px ;
    margin-top: 150px;
    
    scroll-snap-type: y mandatory;
  
}
.about__img {
    width: 320px;
    border-radius: 2rem;
    justify-self: center;
    filter:  var(--glow-1);
border-radius: 30px;


 
}
.about__info {
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);

} 
.about__box {
    background:var(--dark-900);
    text-align: center;
    border-radius: 20px;
    padding: 1rem 1.15rem;
   
   
    
}
.about__icon {
    font-size: 1.6rem;
    color: var(--yellow-1);
    margin-bottom: var(--mb-0-5);
    

}
.about__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
}
.about__subtitle {
    font-size: var(--tiny-font-size);
    color: var(--dark-500);
}
.about__description {
    padding: 0 4rem 0 0;
    margin-bottom: var(--mb-2-5);
}
 


/*=============== BREAKPOINTS ===============*/
/* For extra large devices */

/* For large devices */
@media screen and (max-width: 992px) {

    .about__container {
        grid-template-columns: 1fr;
        row-gap: 2.6rem;
       
    }
    .about__img {
        width:  210px;
        
       
    }
    .about__box {
        padding: 0.75rem 0.5rem;

    }
    .about__data {
        text-align: center;
    }
    .about__info {
        justify-content: center;
    }
    .about__description {
      
        padding: 1rem;
        margin-bottom: 2rem;
    }

  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
      .about__img {
        width:  210px;
       
    }
    .about__box {
        padding: 0.75rem 0.5rem;

    }
    .about__data {
        text-align: center;
    }
    .about__info {
        justify-content: center;
    }
    .about__description {
      
        padding: 1rem;
        margin-bottom: 2rem;
    }
  
  }
  
  @media screen and (max-width: 576px) {
  

    .about__info {
        grid-template-columns: repeat(3,1fr);
    }
    .about__description {
        padding: 0;
        
    }
    .about__container {
      
        margin-bottom: 0px ;
        margin-top: 40px;
      
    }
   
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .about__info {
        grid-template-columns: repeat(1, 1fr);
    }

  }
  